.grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 10px;
    width: 100%;
}

.gid-copies {
    grid-template-columns: 1fr 1fr 1fr;
}

@media(max-width: 900px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
    }
}